<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">	
  <modelVersion>4.0.0</modelVersion>
  <name>Tour de France Service</name>
  <groupId>nl.doyle.mccloud.TourDeFranceService</groupId>
  <version>0.1.2</version>
  <artifactId>TourDeFranceService</artifactId>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-Xmx128m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.1</version>
		<configuration>
          <instrumentation>
            <excludes>
              <exclude>**/*Test.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
          	<phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>  
    </plugins>
  </build>
  <modules>
  <!-- EAR file gebruiken we niet meer. We bouwen een WAR en deployen in TomCat -->
<!--     <module>../TourDeFranceServiceEAR</module>  -->
    <module>../TourDeFranceWeb</module>
    <module>../TourDeFranceServiceBusiness</module>
	<module>../CustomAspects</module>
  </modules>
  <reporting>
    <plugins>
    	<!--     
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-project-info-reports-plugin</artifactId>
			<reportSets>		  
				<reportSet>
						<reports>
							 <report>dependencies</report>
							 <report>project-team</report>
							 <report>issue-tracking</report>
							 <report>license</report>
							 <report>scm</report>
						</reports>
				 </reportSet>
			</reportSets>		  
		 </plugin>
		  -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.1</version>
		</plugin>		 
		<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-surefire-report-plugin</artifactId>
     	</plugin>
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-javadoc-plugin</artifactId>
      	</plugin>     
    </plugins>
  </reporting>
</project>